# graduation-phase-one

./: .editorconfig  PoliceDepartment.EvidenceManager.sln  README.md
src/api/PoliceDepartment.EvidenceManager.API/: Dockerfile  PoliceDepartment.EvidenceManager.API.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/api/PoliceDepartment.EvidenceManager.API/Application/Evidence/: EvidenceValidator.cs
src/api/PoliceDepartment.EvidenceManager.API/DependencyInjection/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/api/PoliceDepartment.EvidenceManager.API/DependencyInjection/ApiDocumentation/: ApiVersionExtensions.cs
src/api/PoliceDepartment.EvidenceManager.API/DependencyInjection/BusinessRules/: ApiExtensions.cs  ApplicationExtensions.cs  CoreExtensions.cs  IdentityExtensions.cs  InfraExtensions.cs
src/api/PoliceDepartment.EvidenceManager.API/Middlewares/: ApiKeyMiddleware.cs  ErrorHandlerMiddleware.cs
src/api/PoliceDepartment.EvidenceManager.API/Properties/: launchSettings.json
src/api/PoliceDepartment.EvidenceManager.Application/: PoliceDepartment.EvidenceManager.Application.csproj
src/api/PoliceDepartment.EvidenceManager.Application/Authorization/: AuthorizationExtensions.cs  AuthorizationMapperProfile.cs  LoginViewModel.cs
src/api/PoliceDepartment.EvidenceManager.Application/Authorization/UseCases/: CreateAdminIfNeeded.cs  LogOut.cs  Login.cs
src/api/PoliceDepartment.EvidenceManager.Application/Case/: CaseMapperProfile.cs  CaseValidator.cs
src/api/PoliceDepartment.EvidenceManager.Application/Case/UseCases/: CreateCase.cs  DeleteCase.cs  GetById.cs  GetByOfficerId.cs  GetCaseById.cs  GetCaseByOfficerId.cs  UpdateCase.cs
src/api/PoliceDepartment.EvidenceManager.Application/Evidence/: EvidenceMapperProfile.cs  EvidenceValidator.cs
src/api/PoliceDepartment.EvidenceManager.Application/Evidence/UseCases/: CreateEvidence.cs  DeleteEvidence.cs  GetEvidenceById.cs  GetEvidencesByCaseId.cs  GetPaginatedEvidences.cs  UpdateEvidence.cs
src/api/PoliceDepartment.EvidenceManager.Application/Officer/: CaseValidator.cs  OfficerMapperProfile.cs  OfficerValidator.cs  OfficerViewModel.cs
src/api/PoliceDepartment.EvidenceManager.Application/Officer/UseCases/: CreateOfficer.cs  Officer.cs
src/api/PoliceDepartment.EvidenceManager.Infra/: PoliceDepartment.EvidenceManager.Infra.csproj
src/api/PoliceDepartment.EvidenceManager.Infra/Database/: UnitOfWork.cs
src/api/PoliceDepartment.EvidenceManager.Infra/Database/Context/: IAppDatabaseContext.cs  IDatabaseContext.cs  SqlServerContext.cs
src/api/PoliceDepartment.EvidenceManager.Infra/Database/Mappings/: CaseMapping.cs  EvidenceMapping.cs  OfficerMapping.cs
src/api/PoliceDepartment.EvidenceManager.Infra/Database/Migrations/: 20230517033459_InitialDatabase.Designer.cs  20230517033459_InitialDatabase.cs  20230611191354_Adding_Name_Officer.Designer.cs  20230611191354_Adding_Name_Officer.cs  SqlServerContextModelSnapshot.cs
src/api/PoliceDepartment.EvidenceManager.Infra/Database/Repositories/: CaseRepository.cs  EvidenceRepository.cs  OfficerRepository.cs
src/api/PoliceDepartment.EvidenceManager.Infra/FileManager/: EvidenceFileServer.cs  EvidenceLocalServer.cs  IEvidenceFileServer.cs
src/api/PoliceDepartment.EvidenceManager.Infra/Identity/: IIdentityContext.cs  IdentityContext.cs  IdentityManager.cs
src/api/PoliceDepartment.EvidenceManager.Infra/Identity/Migrations/: 20230517033231_InitialIdentity.Designer.cs  20230517033231_InitialIdentity.cs  IdentityContextModelSnapshot.cs
src/api/PoliceDepartment.EvidenceManager.Infra/Logger/: ConsoleLogger.cs
src/web/PoliceDepartment.EvidenceManager.MVC/: Dockerfile  PoliceDepartment.EvidenceManager.MVC.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/web/PoliceDepartment.EvidenceManager.MVC/Authorization/: AuthorizationClient.cs  AuthorizationExtensions.cs  OfficerUser.cs
src/web/PoliceDepartment.EvidenceManager.MVC/Authorization/Interfaces/: IAuthorizationClient.cs  ILogin.cs  ILogout.cs  IOfficerUser.cs
src/web/PoliceDepartment.EvidenceManager.MVC/Authorization/UseCases/: Login.cs  Logout.cs
src/web/PoliceDepartment.EvidenceManager.MVC/Cases/: CasesClient.cs  CasesExtensions.cs
src/web/PoliceDepartment.EvidenceManager.MVC/Cases/Interfaces/: ICasesClient.cs  ICreateCase.cs  IDeleteCase.cs  IDeleteEvidence.cs  IEditCase.cs  IGetCaseDetails.cs  IGetCasesByOfficerId.cs
src/web/PoliceDepartment.EvidenceManager.MVC/Cases/UseCases/: CreateCase.cs  DeleteCase.cs  EditCase.cs  GetCaseDetails.cs  GetCasesByOfficerId.cs
src/web/PoliceDepartment.EvidenceManager.MVC/Client/: BaseClient.cs  ClientExtensions.cs
src/web/PoliceDepartment.EvidenceManager.MVC/Controllers/: AuthorizationController.cs  BaseController.cs  CasesController.cs  EvidencesController.cs  HomeController.cs
src/web/PoliceDepartment.EvidenceManager.MVC/DependencyInjection/: ApplicationBuilderExtensions.cs  MvcExtensions.cs  ServiceCollectionExtensions.cs
src/web/PoliceDepartment.EvidenceManager.MVC/DependencyInjection/Configurations/: AuthorizationExtensions.cs  MvcExtensions.cs
src/web/PoliceDepartment.EvidenceManager.MVC/Evidences/: EvidencesClient.cs  EvidencesExtensions.cs
src/web/PoliceDepartment.EvidenceManager.MVC/Evidences/Interfaces/: ICreateEvidence.cs  IDeleteEvidence.cs  IEditEvidence.cs  IEvidencesClient.cs  IGetEvidenceDetails.cs
src/web/PoliceDepartment.EvidenceManager.MVC/Evidences/UseCases/: CreateEvidence.cs  DeleteEvidence.cs  EditEvidence.cs  EvidenceCreate.cs  GetEvidenceDetails.cs
src/web/PoliceDepartment.EvidenceManager.MVC/Models/: CasesPageModel.cs  CreateCasePageViewModel.cs  CreateCaseViewModel.cs  CreateEvidencePageViewModel.cs  EditEvidencePageViewModel.cs  ErrorModel.cs  ErrorViewModel.cs  EvidenceDetailViewModel.cs  LoginModel.cs
src/web/PoliceDepartment.EvidenceManager.MVC/Properties/: launchSettings.json
src/web/PoliceDepartment.EvidenceManager.MVC/Views/: _ViewImports.cshtml
src/web/PoliceDepartment.EvidenceManager.MVC/wwwroot/css/: site.css
(+125 files in other folders)
