<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared-kernel\PoliceDepartment.EvidenceManager.SharedKernel\PoliceDepartment.EvidenceManager.SharedKernel.csproj" />
    <ProjectReference Include="..\PoliceDepartment.EvidenceManager.Domain\PoliceDepartment.EvidenceManager.Domain.csproj" />
  </ItemGroup>

</Project>
